{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ApplicationConfigurations": {
    "ApplicationHostUrl": "https://fake.com/",
    "RestService": "https://someapp/api/"
  }

}