{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureSettings": {
    "ConnectionString": "Data Source=.\\SQLEXPRESS;Initial Catalog=NorthWind2024;Integrated Security=True;Encrypt=False",
    "TenantId": "DefaultTenantId"
  },
  "TenantNameAzureSettings": {
    "ConnectionString": "TenantSpecificConnectionString",
    "TenantId": "TenantSpecificTenantId"
  }
}
