{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureSettings": {
    "ConnectionString": "Data Source=\\SQLEXPRESS;Initial Catalog=FleetMaster;Integrated Security=True;Encrypt=False",
    "TenantId": "222"
  },
  "TenantNameAzureSettings": {
    "ConnectionString": "Data Source= .\\SQLEXPRESS;Initial Catalog=Reservations;Integrated Security=True;Encrypt=False",
    "TenantId": "TenantSpecificTenantId111"
  }
}
