{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionOptions": {
    "NorthWindConnection": "Data Source=.\\sqlexpress;Initial Catalog=NorthWind2022;Integrated Security=True;Encrypt=False",
    "NorthWindConnectionBad": "Data Source=.\\sqlexpressISSUE;Initial Catalog=NorthWind2022;Integrated Security=True;Encrypt=False",
    "TimeoutSeconds": 4
  }
}