{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Layout": {
    "Index": "Home",
    "ApplicationFeaturesLoose": "Loose binding",
    "ApplicationFeaturesStrong": "Strong binding",
    "NamedOptions": "Named options",
    "OptionsMonitorExample": "Options monitor",
    "GetSectionExample": "Sections",
    "Title": "Appsettings",
    "Footer": "Working with appsettings"
  }
}
